<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" type="text/css">
    <title>Portofolio</title>
</head>

<body>
     <header>
            <nav>
                <ul>
                    <li ><a href="about.html">about</a></li>
                    <li><a href="index.html"><img src="nav.jpg" alt="Portofolio" id="navpic"> </a></li>
                    <li><a href="work.html">work </a></li>

                </ul>
            </nav>

        </header>
     <main id="bamain">
       <a href="http://bmuresan.com/kea/02-animation/simple-animation/simple-animation.html"> <img src="simpleanimation.jpg" alt="simple animation" id="sa" class="pic"></a>
       <a href="http://bmuresan.com/kea/02-animation/storytelling/stopthebullying.pdf"> <img src="storytelling.jpg" alt="storytelling" id="st" class="pic"></a>
       <a href="http://bmuresan.com/kea/02-animation/projectpool1/projectpool1.html"> <img src="projectpool1.jpg" alt="projectpool1" id="pp1" class="pic"></a>
       <a href="http://bmuresan.com/kea/02-animation/projectpool2/"> <img src="projectpool2.jpg" alt="projectpool2" id="pp2" class="pic"></a>
       <a href="http://bmuresan.com/kea/02-animation/theartist/"> <img src="interactiveproduction.jpg" alt="interactive production" id="ip" class="pic"></a>
       <a href="http://bmuresan.com/kea/02-animation/interactive-production/project-documentation/untitled.pdf"> <img src="ipprojectdocumentation.jpg" alt="interactive production project documentation" id="pd" class="pic"></a>
    </main>
   <footer>Copyright @ All Rights Reserved</footer>

</body>
</html>
